
@import './../../colors.less';
@import './../../fontFamily.less';


@keyframes activedInform {
  from {
    margin-left: -12rem;
    opacity: 0;
  }
  to {
    margin-left: 0rem;
    opacity: 1;
  }
}

@keyframes activedInform {
  from {
    margin-left: -8rem;
    opacity: 0;
  }
  to {
    margin-left: 0rem;
    opacity: 1;
  }
}

// footer的包裹元素
.footerWrap {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  bottom: 0rem;
  width: 100%;
  height: 3.25rem;
  font-size: 0.8rem;
  box-sizing: border-box;
  background-color: @DEEP_BACKGROUND_COLOR;

  // 右侧版权声明
  .copyright {
    color: @LITLE_COLOR;
    float: right;
    font-weight: 100;
    
    letter-spacing: 0.1rem;
    font-family: GothanLight;
  }

  // 左侧联系作者
  .authorInform {
    display: flex;
    align-items: center;
    // vertical-align: middle;
    color: @LITLE_COLOR;
    
    letter-spacing: 0.1rem;
    
    // font-size: 0.9rem;
    span {
      margin-right: 2rem;
    }

    img {
      display: inline-block;
      width: 1.2rem;
      margin-right: 0.2rem;
    }
  }

  // 标题样式
  .informTitle {
    font-family: GothanBold;
    
  }

  // 内容样式
  .informDetail {
    font-family: GothanMedium;
    margin-left: -12rem;
    opacity: 0;
    // display: none;
  }
  .informActive {
    display: inline-block;
    animation: activedInform 2s forwards;
  }

}

// 1100px以下，没有左侧联系作者
@media screen and (max-width: 1100px) {
  .footer-wrap {
    justify-content: center;
    .author-inform {
      display: none;
    }
  }
}
