@import '../../colors.less';

.articlePageOuterWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: @BACKGROUND_COLOR;
}

.articlePageInnerWrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 8rem);
}

.centerContentWrap {
  width: 50rem;
  min-height: calc(100vh - 10rem);
}
