@import '../../colors.less';

.markdownEditorWrap {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.container {
  width: 50%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}

.readerContainer {
  padding: 1rem;
  background-color: @BACKGROUND_COLOR;
  div:first-child {
    height: 100%;
  }
  overflow-y: auto;
}

.editorTextArea {
  width: 100%;
  height: max-content;
  min-height: 100%;
  border: none;
  resize: unset;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 1.1rem;
  color: @TITLE_COLOR;
  font-family: Consolas, source-code-pro, Menlo, Monaco, 
    "PingFang SC", "Segoe UI", "Microsoft YaHei", 
    sans-serif, monospace;
}