@import '../../colors.less';

.homePageWrap {
  background-color: @BACKGROUND_COLOR;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.homeInnerWrap {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}