@import '../../colors.less';


.articlesListOuterWrap {
  background-color: @BACKGROUND_COLOR;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articleListPageBodyWrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2rem;
  min-height: calc(100vh - 10rem);
}

