
// 主题色
@THEME_DEEP_COLOR: #ba2f7b;    // 180, 76, 151
@THEME_COLOR: #cf56a1;    // 180, 76, 151

@THEME_LIGHT_COLOR: #ef498b;

// 警告色
@WARN_COLOR: #ffd900;

// 危险色
@DANGER_COLOR: #f06868;    // 240, 104, 104
// @DANGER_LIGHT_COLOR: #f56262;
@DANGER_LIGHT_COLOR: rgba(240, 104, 104, 0.6);

// 成功色
@SUCCESS_COLOR: #68D279;

// 正文
@CONTENT_COLOR: #666;

// 普通标题
@TITLE_COLOR: #333;

// 重要标题
@SPECIAL_TITLE_COLOR: #000;

// 最浅背景
@BACKGROUND_COLOR: #f8f8f8;

// 较深的背景
@DEEP_BACKGROUND_COLOR: #f4f4f4;

// 白色
@WHITE_COLOR: #FFF;

// 注释颜色
@COMMENT_COLOR: #aaa;

// 最不重要的颜色
@LITLE_COLOR: #bbb;

// 分割线
@LINE_COLOR: #efefef;

// 边框
@BORDER_COLOR: #eee;

// 表格边框
@TABLE_BORDER: #ddd;

// 行内代码背景色
@INLINE_CODE_BACKGROUND: #f3f9f1;

// 行内代码字色
@INLINE_CODE_COLOR: #6c848d;