// 字体定义


// gothan字体用于英文
@font-face {
  font-family: 'GothanBold';
  src: url('/fonts/Gotham-Bold.otf')
}

@font-face {
  font-family: 'GothanMedium';
  src: url('/fonts/Gotham-Medium.otf')
}

@font-face {
  font-family: 'GothanLight';
  src: url('/fonts/Gotham-Light.otf')
}


// 中文标题使用
@font-face {
  font-family: 'WGTitle';
  src: url('/fonts/mswg2.ttf')
}