@import '../../colors.less';

.adminPageWrap {
  background-color: @BACKGROUND_COLOR;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.adminInnerWrap {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.adminComponents {
  width: 50rem;
}